[gd_scene load_steps=10 format=2]

[ext_resource path="res://systems/world/world_system.gd" type="Script" id=1]
[ext_resource path="res://systems/channel/channel_instance.gd" type="Script" id=2]
[ext_resource path="res://systems/ui/nodes/hud/main_player_portrait.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/combat/combat_system.gd" type="Script" id=4]
[ext_resource path="res://systems/player/player_system.gd" type="Script" id=5]
[ext_resource path="res://commons/utils/camera_follow.gd" type="Script" id=6]
[ext_resource path="res://systems/input/input_system.gd" type="Script" id=7]
[ext_resource path="res://systems/ui/ui_system.gd" type="Script" id=8]
[ext_resource path="res://assets/resources/default_env.tres" type="Environment" id=9]

[node name="ChannelInstance" type="Node"]
script = ExtResource( 2 )

[node name="WorldSystem" type="Node" parent="."]
script = ExtResource( 1 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldSystem"]
transform = Transform( -4.37114e-08, -0.707107, 0.707107, 0, 0.707107, 0.707107, -1, 3.09086e-08, -3.09086e-08, 0, 0, 0 )

[node name="Camera" type="Camera" parent="WorldSystem"]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 14, 16, 26 )
environment = ExtResource( 9 )
projection = 1
current = true
size = 17.0
far = 200.0
script = ExtResource( 6 )
offset = Vector3( 7, -10, -7 )

[node name="Mobs" type="Node" parent="WorldSystem"]

[node name="NPCs" type="Node" parent="WorldSystem"]

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="FloatingDamages" type="Node" parent="CombatSystem"]

[node name="InputSystem" type="Node" parent="."]
script = ExtResource( 7 )

[node name="PlayerSystem" type="Node" parent="."]
script = ExtResource( 5 )

[node name="UISystem" type="Node" parent="."]
script = ExtResource( 8 )

[node name="MainPlayerPortrait" parent="UISystem" instance=ExtResource( 3 )]

[node name="Windows" type="Control" parent="UISystem"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="attack_pressed" from="InputSystem" to="CombatSystem" method="_on_InputSystem_attack_pressed"]
[connection signal="cleared_path" from="InputSystem" to="PlayerSystem" method="_on_InputSystem_cleared_path"]
[connection signal="cleared_target" from="InputSystem" to="PlayerSystem" method="_on_InputSystem_cleared_target"]
[connection signal="selected_path" from="InputSystem" to="PlayerSystem" method="_on_InputSystem_selected_path"]
[connection signal="selected_target" from="InputSystem" to="PlayerSystem" method="_on_InputSystem_selected_target"]
[connection signal="health_changed" from="PlayerSystem" to="UISystem" method="_on_PlayerSystem_health_changed"]
