<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommonLib">
      <HintPath>..\..\..\..\bin\common\lib\client\CommonLib.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\bin\common\lib\client\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
