# skyon

./: .gitignore  README.md  setup_run_as_adm.bat  start.sh
.import/: ImphenziaPalette01.png-55407956a2f5bfbb5da1e3f9e0c7e069.etc2.stex  ImphenziaPalette01.png-55407956a2f5bfbb5da1e3f9e0c7e069.md5  ImphenziaPalette01.png-55407956a2f5bfbb5da1e3f9e0c7e069.s3tc.stex  base_character.fbx-0aa6b0d90ec5b2676f9cd5b8eb465007.md5  base_character.glb-5a151c037b05acbb967fb72d6daa2850.md5  base_character.glb-5a151c037b05acbb967fb72d6daa2850.scn  base_character.glb-ba04d61b2b5e33854017a352b41ef331.md5  normal.png-fcfca18ecefe383f859b751acba43b27.md5  normal.png-fcfca18ecefe383f859b751acba43b27.stex  untitled.fbx-ee8cf0204dfac1cd665f53f888b9fa7c.md5
client/: boostrap.gd  boostrap.tscn  project.godot
docker/: docker-compose.yml
gimp/: bt_icons.xcf
mariadb/: docker-compose.yml  my.cnf
notes/: .2021-03-23-Note-07-26.autosave.xopp  .2021-04-02-Note-10-36.autosave.xopp  2021-03-22-Note-18-34.xopp  2021-03-23-Note-07-26.xopp  2021-03-23-Note-07-26.xopp~  2021-03-25-Note-19-02.xopp  2021-03-28-Note-21-31.xopp  2021-04-02-Note-10-36.xopp  2021-04-06-Note-21-59.xopp  2021-04-12-Note-22-57.xopp
server/: .gitignore  boostrap.gd  boostrap.tscn  project.godot
shared/: items.res
skyon_client/: GdUnitRunner.cfg  LowPolyTerrainGenerator.tscn  empty-chessboard.png.import  project.godot
skyon_server/: Skyon Server.csproj  Skyon Server.sln  project.godot
sql_scripts/: item_system.sql
src/: .gitignore
src/client/DummyClient/DummyClient/: DummyApp.cs  DummyApp_Commands.cs  DummyClient.csproj  Program.cs
src/client/DummyClient/DummyClient/Networking/: MapServerConnection.cs
src/server/MapServer/MapServer/: MapServer.csproj  db.cfg
src/server/MapServer/MapServer/Logic/Map/: MapInstance.cs  MapInstanceManager.cs  TileMap.cs
src/server/MapServer/MapServer/Logic/Object/: Player.cs
src/server/MapServer/MapServer/Main/: Main.cs
src/server/MapServer/MapServer/Properties/: launchSettings.json
src/server/MapServer/MapServer/Server/: AppServer.cs  ClientSession.cs  DBClient.cs  ProcedualClient.cs
test/: results.xml  test_utils.gd
tools/: backup_db.sh  start.sh  (+3 more)
(+608 files in other folders)
