[gd_scene load_steps=15 format=2]

[ext_resource path="res://commons/shared/behaviour_tree/base/btree_root.gd" type="Script" id=1]
[ext_resource path="res://systems/mob/nodes/mob.gd" type="Script" id=2]
[ext_resource path="res://commons/nodes/btree/MoveToTarget.tscn" type="PackedScene" id=3]
[ext_resource path="res://commons/shared/behaviour_tree/base/composite/behaviour_tree_node_sequence.gd" type="Script" id=4]
[ext_resource path="res://commons/shared/behaviour_tree/btree_action_change_actor_state.gd" type="Script" id=5]
[ext_resource path="res://commons/shared/behaviour_tree/btree_action_attack_enemy.gd" type="Script" id=6]
[ext_resource path="res://commons/shared/behaviour_tree/btree_action_target_random_2d_place.gd" type="Script" id=8]
[ext_resource path="res://commons/shared/behaviour_tree/base/composite/behaviour_tree_node_selector.gd" type="Script" id=13]
[ext_resource path="res://commons/shared/behaviour_tree/btree_action_wait.gd" type="Script" id=15]
[ext_resource path="res://commons/shared/behaviour_tree/btree_condition_is_enemy_near.gd" type="Script" id=17]
[ext_resource path="res://commons/shared/behaviour_tree/btree_action_target_enemy.gd" type="Script" id=18]

[sub_resource type="CylinderShape" id=1]
radius = 0.32
height = 0.89

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.47
bottom_radius = 0.47
height = 1.16

[sub_resource type="CylinderShape" id=3]
radius = 4.98595
height = 7.44878

[node name="Mob" type="KinematicBody" groups=["Enemy", "Targetable"]]
collision_layer = 2
script = ExtResource( 2 )

[node name="CollisionBody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.442703, 0 )
shape = SubResource( 1 )

[node name="DummyGizmo" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.580426, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="WallRayCast" type="RayCast" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.3, 0 )
enabled = true
cast_to = Vector3( 0, 0, 0.75 )

[node name="AggroArea" type="Area" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="AggroArea"]
shape = SubResource( 3 )

[node name="AIRoot" type="Node" parent="."]
script = ExtResource( 1 )
actor_path = NodePath("..")

[node name="MobBehaviour" type="Node" parent="AIRoot"]
script = ExtResource( 13 )

[node name="Aggresive" type="Node" parent="AIRoot/MobBehaviour"]
script = ExtResource( 4 )
reactive = true

[node name="IsEnemyNear" type="Node" parent="AIRoot/MobBehaviour/Aggresive"]
script = ExtResource( 17 )
aggro_area_path = NodePath("../../../../AggroArea")

[node name="TargetEnemy" type="Node" parent="AIRoot/MobBehaviour/Aggresive"]
script = ExtResource( 18 )

[node name="MoveOrAttack" type="Node" parent="AIRoot/MobBehaviour/Aggresive"]
script = ExtResource( 13 )

[node name="MoveToTarget" parent="AIRoot/MobBehaviour/Aggresive/MoveOrAttack" instance=ExtResource( 3 )]

[node name="AttackTarget" type="Node" parent="AIRoot/MobBehaviour/Aggresive/MoveOrAttack"]
script = ExtResource( 4 )

[node name="ChangeActorState" type="Node" parent="AIRoot/MobBehaviour/Aggresive/MoveOrAttack/AttackTarget"]
script = ExtResource( 5 )
state_variable_name = "current_action"
state_value = "Attacking"

[node name="AttackEnemy" type="Node" parent="AIRoot/MobBehaviour/Aggresive/MoveOrAttack/AttackTarget"]
script = ExtResource( 6 )

[node name="Peaceful" type="Node" parent="AIRoot/MobBehaviour"]
script = ExtResource( 4 )

[node name="Wait" type="Node" parent="AIRoot/MobBehaviour/Peaceful"]
script = ExtResource( 4 )

[node name="ChangeActorState" type="Node" parent="AIRoot/MobBehaviour/Peaceful/Wait"]
script = ExtResource( 5 )
state_variable_name = "current_action"
state_value = "Idle"

[node name="Wait" type="Node" parent="AIRoot/MobBehaviour/Peaceful/Wait"]
script = ExtResource( 15 )
min_seconds = 1.0
max_seconds = 3.0

[node name="Wander" type="Node" parent="AIRoot/MobBehaviour/Peaceful"]
script = ExtResource( 4 )

[node name="TargetRandom2DPlace" type="Node" parent="AIRoot/MobBehaviour/Peaceful/Wander"]
script = ExtResource( 8 )

[node name="MoveToTarget" parent="AIRoot/MobBehaviour/Peaceful/Wander" instance=ExtResource( 3 )]

[editable path="AIRoot/MobBehaviour/Aggresive/MoveOrAttack/MoveToTarget"]
