; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "AIComponent",
"language": "GDScript",
"path": "res://scripts/components/ai_component.gd"
}, {
"base": "Node",
"class": "AtlasSystem",
"language": "GDScript",
"path": "res://scripts/systems/atlas_system.gd"
}, {
"base": "Node",
"class": "BTreeNode",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/btree_node.gd"
}, {
"base": "BTreeNode",
"class": "BTreeNodeComposite",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/composite/behaviour_tree_node_composite.gd"
}, {
"base": "BTreeNodeComposite",
"class": "BTreeNodeCompositeSelector",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/composite/behaviour_tree_node_selector.gd"
}, {
"base": "BTreeNodeComposite",
"class": "BTreeNodeCompositeSequence",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/composite/behaviour_tree_node_sequence.gd"
}, {
"base": "BTreeNode",
"class": "BTreeNodeDecorator",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/decorator/behaviour_tree_node_decorator.gd"
}, {
"base": "BTreeNodeDecorator",
"class": "BTreeNodeDecoratorForceSuccess",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_decorator_force_success.gd"
}, {
"base": "BTreeNodeDecorator",
"class": "BTreeNodeDecoratorInverter",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/decorator/behaviour_tree_node_inverter.gd"
}, {
"base": "BTreeNodeDecorator",
"class": "BTreeNodeDecoratorLimiter",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/decorator/behaviour_tree_node_limiter.gd"
}, {
"base": "BTreeNode",
"class": "BTreeNodeLeaf",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/leaf/behaviour_tree_node_leaf.gd"
}, {
"base": "BTreeNodeLeaf",
"class": "BTreeNodeLeafAction",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/leaf/behaviour_tree_node_action.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionAttackEnemy",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_action_attack_enemy.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionChangeActorState",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_action_change_actor_state.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionCursorToTarget",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_action_click_to_target.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionDebugClearTarget",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/debug/btree_action_debug_clear_target.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionDebugLog",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/debug/btree_action_debug_log.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionDebugShowTarget",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/debug/btree_action_debug_show_target.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionLookAtTarget",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_action_look_at_target.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionMoveFoward",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_action_move_forward.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionTargetEnemy",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_action_target_enemy.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionTargetRandom2DPlace",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_action_target_random_2d_place.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeafActionWait",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_action_wait.gd"
}, {
"base": "BTreeNodeLeaf",
"class": "BTreeNodeLeafCondition",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/leaf/behaviour_tree_node_condition.gd"
}, {
"base": "BTreeNodeLeafCondition",
"class": "BTreeNodeLeafConditionIsBeingAttacked",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_condition_is_being_attacked.gd"
}, {
"base": "BTreeNodeLeafCondition",
"class": "BTreeNodeLeafConditionIsEnemyNear",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_condition_is_enemy_near.gd"
}, {
"base": "BTreeNodeLeafCondition",
"class": "BTreeNodeLeafConditionIsFacingWall",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_condition_is_facing_wall.gd"
}, {
"base": "BTreeNodeLeafCondition",
"class": "BTreeNodeLeafConditionIsGrounded",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_condition_is_grounded.gd"
}, {
"base": "BTreeNodeLeafCondition",
"class": "BTreeNodeLeafConditionIsTargetReached",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_condition_is_target_reached.gd"
}, {
"base": "BTreeNodeLeafAction",
"class": "BTreeNodeLeaftActionClearTarget",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/btree_action_clear_target.gd"
}, {
"base": "Reference",
"class": "BTreeResult",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/btree_result.gd"
}, {
"base": "Node",
"class": "BTreeRoot",
"language": "GDScript",
"path": "res://scripts/shared/behaviour_tree/base/btree_root.gd"
}, {
"base": "Node",
"class": "ChannelSystem",
"language": "GDScript",
"path": "res://scripts/systems/channel_system.gd"
}, {
"base": "Object",
"class": "CombatComponent",
"language": "GDScript",
"path": "res://scripts/components/combat_component.gd"
}, {
"base": "Node",
"class": "CombatSystem",
"language": "GDScript",
"path": "res://scripts/systems/combat_system.gd"
}, {
"base": "Spatial",
"class": "ConnectionArea",
"language": "GDScript",
"path": "res://scripts/nodes/connection_area.gd"
}, {
"base": "Object",
"class": "DBComponent",
"language": "GDScript",
"path": "res://scripts/components/db_component.gd"
}, {
"base": "Node",
"class": "DBSystem",
"language": "GDScript",
"path": "res://scripts/systems/db_system.gd"
}, {
"base": "Control",
"class": "DebugView",
"language": "GDScript",
"path": "res://scripts/nodes/debug_view.gd"
}, {
"base": "Reference",
"class": "FileUtils",
"language": "GDScript",
"path": "res://scripts/shared/file_utils.gd"
}, {
"base": "Object",
"class": "GravityComponent",
"language": "GDScript",
"path": "res://scripts/components/gravity_component.gd"
}, {
"base": "Reference",
"class": "HeightMap",
"language": "GDScript",
"path": "res://scripts/shared/procedural/height_map.gd"
}, {
"base": "Reference",
"class": "HeightMapGenerator",
"language": "GDScript",
"path": "res://scripts/shared/procedural/height_map_generator.gd"
}, {
"base": "Resource",
"class": "ItemResource",
"language": "GDScript",
"path": "res://scripts/resources/item_resource.gd"
}, {
"base": "Node",
"class": "ItemSystem",
"language": "GDScript",
"path": "res://scripts/systems/item_system.gd"
}, {
"base": "Object",
"class": "Log",
"language": "GDScript",
"path": "res://scripts/shared/log.gd"
}, {
"base": "Reference",
"class": "LowPolyGenerator",
"language": "GDScript",
"path": "res://scripts/shared/procedural/low_poly_terrain_generator.gd"
}, {
"base": "Reference",
"class": "LowPolyMap",
"language": "GDScript",
"path": "res://scripts/shared/procedural/low_poly_map.gd"
}, {
"base": "Reference",
"class": "MapComponent",
"language": "GDScript",
"path": "res://scripts/components/map_component.gd"
}, {
"base": "MeshInstance",
"class": "MapInstance",
"language": "GDScript",
"path": "res://scripts/nodes/map_instance.gd"
}, {
"base": "KinematicBody",
"class": "Mob",
"language": "GDScript",
"path": "res://scripts/nodes/mob.gd"
}, {
"base": "Node",
"class": "MobSystem",
"language": "GDScript",
"path": "res://scripts/systems/mob_system.gd"
}, {
"base": "Node",
"class": "NetSystem",
"language": "GDScript",
"path": "res://scripts/systems/net_system.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/nodes/player.gd"
}, {
"base": "Node",
"class": "SafeYieldThread",
"language": "GDScript",
"path": "res://scripts/shared/safe_yield_thread.gd"
}, {
"base": "Node",
"class": "Serializer",
"language": "GDScript",
"path": "res://scripts/shared/serializer.gd"
}, {
"base": "Resource",
"class": "TerrainGenerationSettings",
"language": "GDScript",
"path": "res://scripts/shared/procedural/terrain_generation_settings.gd"
}, {
"base": "Reference",
"class": "TreeGenerator",
"language": "GDScript",
"path": "res://scripts/shared/procedural/tree_generator.gd"
}, {
"base": "Object",
"class": "UUID",
"language": "GDScript",
"path": "res://scripts/shared/uuid.gd"
}, {
"base": "Node",
"class": "WorldSystem",
"language": "GDScript",
"path": "res://scripts/systems/world_system.gd"
} ]
_global_script_class_icons={
"AIComponent": "",
"AtlasSystem": "",
"BTreeNode": "",
"BTreeNodeComposite": "",
"BTreeNodeCompositeSelector": "res://scripts/shared/behaviour_tree/base/icons/selector.png",
"BTreeNodeCompositeSequence": "res://scripts/shared/behaviour_tree/base/icons/sequence.png",
"BTreeNodeDecorator": "res://scripts/shared/behaviour_tree/base/icons/decorator.png",
"BTreeNodeDecoratorForceSuccess": "",
"BTreeNodeDecoratorInverter": "",
"BTreeNodeDecoratorLimiter": "res://scripts/shared/behaviour_tree/base/icons/decorator.png",
"BTreeNodeLeaf": "",
"BTreeNodeLeafAction": "res://scripts/shared/behaviour_tree/base/icons/action.png",
"BTreeNodeLeafActionAttackEnemy": "",
"BTreeNodeLeafActionChangeActorState": "",
"BTreeNodeLeafActionCursorToTarget": "",
"BTreeNodeLeafActionDebugClearTarget": "",
"BTreeNodeLeafActionDebugLog": "",
"BTreeNodeLeafActionDebugShowTarget": "",
"BTreeNodeLeafActionLookAtTarget": "",
"BTreeNodeLeafActionMoveFoward": "",
"BTreeNodeLeafActionTargetEnemy": "",
"BTreeNodeLeafActionTargetRandom2DPlace": "",
"BTreeNodeLeafActionWait": "",
"BTreeNodeLeafCondition": "res://scripts/shared/behaviour_tree/base/icons/condition.png",
"BTreeNodeLeafConditionIsBeingAttacked": "",
"BTreeNodeLeafConditionIsEnemyNear": "",
"BTreeNodeLeafConditionIsFacingWall": "",
"BTreeNodeLeafConditionIsGrounded": "",
"BTreeNodeLeafConditionIsTargetReached": "",
"BTreeNodeLeaftActionClearTarget": "",
"BTreeResult": "",
"BTreeRoot": "res://scripts/shared/behaviour_tree/base/icons/root.png",
"ChannelSystem": "",
"CombatComponent": "",
"CombatSystem": "",
"ConnectionArea": "",
"DBComponent": "",
"DBSystem": "",
"DebugView": "",
"FileUtils": "",
"GravityComponent": "",
"HeightMap": "",
"HeightMapGenerator": "",
"ItemResource": "",
"ItemSystem": "",
"Log": "",
"LowPolyGenerator": "",
"LowPolyMap": "",
"MapComponent": "",
"MapInstance": "",
"Mob": "",
"MobSystem": "",
"NetSystem": "",
"Player": "",
"SafeYieldThread": "",
"Serializer": "",
"TerrainGenerationSettings": "",
"TreeGenerator": "",
"UUID": "",
"WorldSystem": ""
}

[application]

config/name="Skyon Server"
run/main_scene="res://scenes/boostrap.tscn"

[autoload]

Systems="*res://scripts/singletons/systems.gd"
Consts="*res://scripts/shared/consts.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/vsync/use_vsync=false

[global]

SERVER=true

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
turn_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
turn_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
strafe_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
strafe_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Terrain"
3d_physics/layer_2="Monsters"
3d_physics/layer_3="Players"
3d_physics/layer_4="Resources"

[network]

limits/debugger_stdout/max_chars_per_second=20480

[rendering]

environment/default_environment="res://default_env.tres"
