[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/shared/voxel_generator.gd" type="Script" id=1]
[ext_resource path="res://scripts/shared/voxel_terrain_settings.gd" type="Script" id=2]
[ext_resource path="res://scripts/nodes/fly_by_camera.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
is_generate_height_map = true
is_generate_terrain = true
is_generate_border = true
is_generate_connections = true
is_smooth_connection_border = true
is_normalize_height = true
is_generate_mesh_instance = true
is_generate_collisions = true
is_save_height_map = false
is_force_generation = true
map_scale = 10.0
size = 128
octaves = 5
persistance = 0.2
period = 20.0
border_size = 30
border_thickness = 0.05
border_montains = true
border_connection_size = 8
places_count = 5
places_path_noise_rate = 40
places_path_thickness = 5
height_colors = [ Color( 0.0784314, 0, 1, 1 ), Color( 0.054902, 0, 1, 1 ), Color( 0, 0.0392157, 1, 1 ), Color( 0.113725, 0, 1, 1 ), Color( 0.580392, 1, 0, 1 ), Color( 0, 1, 0.380392, 1 ), Color( 0.101961, 0.407843, 0.113725, 1 ), Color( 0.290196, 0.211765, 0.0705882, 1 ), Color( 0.32549, 0.282353, 0.207843, 1 ), Color( 0.2, 0.192157, 0.192157, 1 ), Color( 0.0941176, 0.0941176, 0.0941176, 1 ) ]
height_map_seed = 0

[node name="TerrainGenerator" type="Spatial"]
script = ExtResource( 1 )
settings = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -0.516743, 0.427164, -0.741962, -0.0313572, 0.856611, 0.515009, 0.855566, 0.289393, -0.429253, 0, 20.615, 30.2161 )
far = 8192.0
script = ExtResource( 3 )
disable_on_init = false

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -149.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_right = 143.0
margin_bottom = 56.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/VBoxContainer"]
margin_right = 143.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 8.0
margin_bottom = 19.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 5
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddMapX" type="LineEdit" parent="Control/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 12.0
margin_right = 70.0
margin_bottom = 24.0
text = "0"
max_length = 3

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 74.0
margin_top = 5.0
margin_right = 81.0
margin_bottom = 19.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 5
text = "Y"
__meta__ = {
"_editor_description_": ""
}

[node name="AddMapY" type="LineEdit" parent="Control/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 85.0
margin_right = 143.0
margin_bottom = 24.0
text = "0"
max_length = 3

[node name="AddMapButton" type="Button" parent="Control/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 143.0
margin_bottom = 48.0
text = "ADD MAP"

[connection signal="pressed" from="Control/HBoxContainer/VBoxContainer/AddMapButton" to="." method="_on_AddMapButton_pressed"]
