[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/low_poly_terrain_generator.gd" type="Script" id=1]
[ext_resource path="res://scenes/characters/main_player.tscn" type="PackedScene" id=2]

[node name="LowPolyTerrainGenerator" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.422134, 0.00305748, 0.428574 )
script = ExtResource( 1 )
enabled = true
extent = 512

[node name="Env" type="Node" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Env"]
transform = Transform( 0.116712, -0.637852, -0.761265, 0.0215787, -0.764693, 0.644033, -0.992931, -0.0915934, -0.0754847, 22.7095, 89.5966, 83.5327 )

[node name="MainPlayer" parent="Env" instance=ExtResource( 2 )]
transform = Transform( -0.603138, 0, -0.797637, 0, 1, 0, 0.797637, 0, -0.603138, 33.8404, 7.41996, 39.7209 )
