; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "GravityBody",
"language": "GDScript",
"path": "res://scripts/shared/gravity_body.gd"
}, {
"base": "Reference",
"class": "HeightMap",
"language": "GDScript",
"path": "res://scripts/shared/height_map.gd"
}, {
"base": "Reference",
"class": "HeightMapGenerator",
"language": "GDScript",
"path": "res://scripts/tools/height_map_generator.gd"
}, {
"base": "Object",
"class": "Log",
"language": "GDScript",
"path": "res://scripts/shared/log.gd"
}, {
"base": "NodeSystem",
"class": "NetSystem",
"language": "GDScript",
"path": "res://scripts/systems/net_system.gd"
}, {
"base": "Node",
"class": "NodeSystem",
"language": "GDScript",
"path": "res://scripts/shared/node_system.gd"
}, {
"base": "Spatial",
"class": "SelectTarget",
"language": "GDScript",
"path": "res://scripts/nodes/select_target.gd"
}, {
"base": "MeshInstance",
"class": "Terrain",
"language": "GDScript",
"path": "res://scripts/nodes/terrain.gd"
}, {
"base": "NodeSystem",
"class": "WorldSystem",
"language": "GDScript",
"path": "res://scripts/systems/world_system.gd"
} ]
_global_script_class_icons={
"GravityBody": "",
"HeightMap": "",
"HeightMapGenerator": "",
"Log": "",
"NetSystem": "",
"NodeSystem": "",
"SelectTarget": "",
"Terrain": "",
"WorldSystem": ""
}

[application]

config/name="Skyon"
run/main_scene="res://scenes/game_world.tscn"

[editor_plugins]

enabled=PoolStringArray(  )

[input]

move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
turn_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
turn_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
boost_speed={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="Terrain"
3d_physics/layer_2="Monsters"
3d_physics/layer_3="Players"
3d_physics/layer_4="Resources"

[memory]

limits/message_queue/max_size_kb=10240

[physics]

3d/default_gravity=15.0

[rendering]

environment/default_environment="res://resources/default_env.tres"
