[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/shared/behaviour_tree/base/composite/behaviour_tree_node_sequence.gd" type="Script" id=1]
[ext_resource path="res://scripts/shared/behaviour_tree/debug/btree_action_debug_clear_target.gd" type="Script" id=2]
[ext_resource path="res://scripts/shared/behaviour_tree/debug/btree_action_debug_show_target.gd" type="Script" id=3]
[ext_resource path="res://scripts/shared/behaviour_tree/btree_action_look_at_target.gd" type="Script" id=4]
[ext_resource path="res://scripts/shared/behaviour_tree/btree_action_move_forward_until_target.gd" type="Script" id=5]
[ext_resource path="res://scripts/shared/behaviour_tree/btree_condition_is_target_reached.gd" type="Script" id=6]
[ext_resource path="res://scripts/shared/behaviour_tree/base/decorator/behaviour_tree_node_inverter.gd" type="Script" id=7]

[node name="MoveToTarget" type="Node"]
script = ExtResource( 1 )

[node name="Not" type="Node" parent="."]
script = ExtResource( 7 )

[node name="IsTargetReached" type="Node" parent="Not"]
script = ExtResource( 6 )

[node name="DebugShowTarget" type="Node" parent="."]
script = ExtResource( 3 )

[node name="LookAtTarget" type="Node" parent="."]
script = ExtResource( 4 )

[node name="MoveForwardUntilTarget" type="Node" parent="."]
script = ExtResource( 5 )

[node name="DebugClearTarget" type="Node" parent="."]
script = ExtResource( 2 )
