[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/nodes/camera_follow.gd" type="Script" id=1]
[ext_resource path="res://scripts/systems/combat_system.gd" type="Script" id=2]
[ext_resource path="res://scenes/heightmap_terrain.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/systems/net_system.gd" type="Script" id=4]
[ext_resource path="res://scripts/systems/world_system.gd" type="Script" id=5]
[ext_resource path="res://scripts/systems/input_system.gd" type="Script" id=6]
[ext_resource path="res://scripts/systems/player_system.gd" type="Script" id=7]

[node name="Main" type="Node"]

[node name="WorldSystem" type="Node" parent="."]
script = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldSystem"]
transform = Transform( -0.475243, -0.638113, -0.605769, 0.180337, -0.744515, 0.642788, -0.861175, 0.196238, 0.468901, 0, 0, 0 )
shadow_bias = 1.0

[node name="Camera" type="Camera" parent="WorldSystem"]
transform = Transform( 0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, 14, 16, 26 )
projection = 1
size = 17.0
far = 200.0
script = ExtResource( 1 )
offset = Vector3( 7, -10, -7 )

[node name="Monsters" type="Node" parent="WorldSystem"]

[node name="Terrain" parent="WorldSystem" instance=ExtResource( 3 )]

[node name="NetSystem" type="Node" parent="."]
script = ExtResource( 4 )

[node name="CombatSystem" type="Node" parent="."]
script = ExtResource( 2 )

[node name="InputSystem" type="Node" parent="."]
script = ExtResource( 6 )

[node name="PlayerSystem" type="Node" parent="."]
script = ExtResource( 7 )

[connection signal="session_started" from="NetSystem" to="WorldSystem" method="_on_session_started"]
[connection signal="attack_pressed" from="InputSystem" to="CombatSystem" method="_on_InputSystem_attack_pressed"]
[connection signal="cleared_path" from="InputSystem" to="PlayerSystem" method="_on_InputSystem_cleared_path"]
[connection signal="cleared_target" from="InputSystem" to="PlayerSystem" method="_on_InputSystem_cleared_target"]
[connection signal="selected_path" from="InputSystem" to="PlayerSystem" method="_on_InputSystem_selected_path"]
[connection signal="selected_target" from="InputSystem" to="PlayerSystem" method="_on_InputSystem_selected_target"]
