<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommonLib">
      <HintPath>..\..\..\..\bin\common\lib\server\CommonLib.dll</HintPath>
    </Reference>
    <Reference Include="Npgsql">
      <HintPath>..\..\..\..\bin\common\lib\server\Npgsql.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\..\bin\common\lib\server\protobuf-net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="db.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY /B /Y $(OutDIr)\*.* $(ProjectDir)..\..\..\..\bin\server\mapserver\" />
  </Target>

</Project>
